SLACK_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+569XXXXXXXX

GOOGLE_CREDENTIALS_FILE=creds/service_account.json
GOOGLE_GMAIL_QUERY=from:(no-reply@accounts.google.com) subject:(Security alert OR intento de inicio de sesión)

MS_TENANT_ID=
MS_CLIENT_ID=
MS_CLIENT_SECRET=

STATE_FILE=.state.json
AUTH_LOG_PATH=/var/log/auth.log
DOCKER_ENABLED=true
GMAIL_ENABLED=false
MSGRAPH_ENABLED=false
